APP_ENV=prod
PORT=3002

ALLOWED_ORIGINS=["http://localhost:3002"]
HTTPS_KEY_FILE=
HTTPS_CERT_FILE=

SPO_CLIENT_ID=
SPO_CLIENT_SECRET=
SPO_SCOPE=user-read-playback-state user-read-currently-playing user-modify-playback-state user-library-read playlist-modify-private
SPO_OK_ID=

ROBERT_HUE_IP=
ROBERT_HUE_USERNAME=

PKG_DEPLOY_HOST=
PKG_DEPLOY_PATH=