SOCKET_PORT=3002
HTTPS_KEY_FILE=/etc/letsencrypt/live/vmumble.ddns.net/privkey.pem
HTTPS_CERT_FILE=/etc/letsencrypt/live/vmumble.ddns.net/fullchain.pem
SPO_CLIENT_ID=69e05bcc4a0f4fa8b9b370e80ab0a3fa
SPO_CLIENT_SECRET=80af94f2e7bd4e97b510a4a5ddcc2053
SPO_SCOPE=user-read-playback-state user-read-currently-playing user-modify-playback-state user-library-read playlist-modify-private
SPO_OK_ID=5QuW6CQ0ouvC6myBBPc8Yn
ROBERT_HUE_IP=192.168.0.10
ROBERT_HUE_USERNAME=dUlAYT4wl2qBRA2er73pTRTw13EW4VdpViIxxeSt
RESET_BLUETOOTH_CMD=sudo hciconfig hci0 reset