APP_ENV=prod
PORT=3002

WS_NAMESPACE=hk

ALLOWED_ORIGINS=["http://localhost:3002"]
HTTPS_KEY_FILE=
HTTPS_CERT_FILE=

SPO_CLIENT_ID=
SPO_CLIENT_SECRET=
SPO_OK_ID=
SPO_PI_ID=
SPO_MUMBLECAST_ID=

ROBERT_HUE_IP=
ROBERT_HUE_USERNAME=

GENIUS_TOKEN=

PKG_DEPLOY_HOST=
PKG_DEPLOY_PATH=
